{
  "name": "nautico",
  "version": "0.1.0",
  "description": "Cloudflare Pages Fullstack Setup With Hono Backend",
  "author": "Jose J. Cruz",
  "type": "module",
  "keywords": [
    "cloudflare",
    "pages",
    "hono"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "imports": {
    "#backend/*": "./backend/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy:wrangler": "npm run build && wrangler pages deploy ./dist",
    "preview:wrangler": "npm run build && wrangler pages dev ./dist",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "generate-types": "wrangler types",
    "type-check": "npm run generate-types && tsc"
  },
  "dependencies": {
    "@types/node": "^22.13.10",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.2",
    "hono": "^4.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "wrangler": "^4.3.0"
  }
}
